<!DOCTYPE document SYSTEM "rml.dtd">

<document filename="fundfacts.pdf" invariant="1">
{{script}}
import os
from datetime import date
from preppy import SafeString
from rlextra.radxml.xhtml2rml import xhtml2rml
from reportlab.lib.colors import PCMYKColor, cmyk2rgb, rgb2cmyk, toColor
{{endscript}}

<docinit>
		
		<color id="banner_color" CMYK="1, 1, 0, 0.50"/>
		<color id="banner_right" CMYK="0, 0, 0, 0.05"/>
		<color id="text_color" CMYK="0.5373, 0.40, 0.3725, 0.2588"/>
		<color id="color3" CMYK="0.902, 0.0471, 0, 0"/>
		<color id="color4" CMYK="0.94, 0.49, 0.28, 0.18"/>
		<color id="color5" CMYK="0.20, 0, 0, 1"/>
		<color id="color6" CMYK="0, 0, 0, 0.05"/>
		<color id="color7" CMYK="0.09, 0.005, 0.02, 0.08"/>
		<color id="stroke" CMYK="0.18, 0.01, 0.04, 0.16"/>
		<color id="color9" CMYK="0, 0, 0, 0.05"/>
		<color id="color10" CMYK="0.09, 0, 0.02, 0.08"/>

		<registerTTFont faceName="msyh" fileName="msyh.ttf"/>
		<registerTTFont faceName="msyhBold" fileName="msyhbd.ttf"/>
		<registerTTFont faceName="msyhlItalic" fileName="msyhl.ttf"/>

		<registerFontFamily
				normal="msyh"
				bold="msyhBold"
				italic="msyhlItalic"
				/>

</docinit>

<template pageSize="a4" leftMargin="50mm" rightMargin="50mm" topMargin="30mm" bottomMargin="30mm" showBoundary="0"
	author="A.N. Author"
	subject="My subject"
	title="My title"
	creator="My creator"
	>

	<pageTemplate id="first_page" pageSize="a4">
		<pageGraphics>
		{{if data.status=="draft"}}	
			<fill color="red"/>
			<drawString x="30" y="830">THIS IS A DRAFT -- THIS IS A DRAFT -- THIS IS A DRAFT -- THIS IS A DRAFT -- THIS IS A DRAFT</drawString>
		{{endif}}
		<fill color="color4"/>
		<rect x="28" y="755" width="536" height="70" fill="yes" stroke="no"/> <!--	background for  Page banner- -->

		<fill color="color6"/>
		<rect x="28" y="638" width="337" height="111" fill="yes" stroke="no"/> <!--	background for  objective- -->
		<rect x="28" y="535" width="337" height="102" fill="yes" stroke="no"/> <!--	background for  objective- -->
		<rect x="371" y="535" width="193" height="213" fill="yes" stroke="no"/> <!--  background sheet1 - -->

		<rect x="28" y="346" width="534" height="182" fill="yes" stroke="no"/> <!--	background for  Performance chart- -->

		<rect x="28" y="192" width="262" height="142" fill="yes" stroke="no"/> <!--	background for  sheet2 -->
		<rect x="298" y="192" width="262" height="142" fill="yes" stroke="no"/> <!--	background for  sheet3 -->

		<rect x="28" y="91" width="102" height="92"  fill="yes" stroke="no"/> <!--  Asset alloc table	- -->
		<rect x="28" y="25" width="102" height="70"  fill="yes" stroke="no"/> <!--  Asset alloc table	- -->
		<rect x="136" y="25" width="236" height="160"  fill="yes" stroke="no"/> <!--  pie chart  - -->
		<rect x="378" y="25" width="185" height="160"  fill="yes" stroke="no"/> <!--  background for holdings - -->

		<place x="31" y="7" width="566" height="12">
			<para textColor="red" fontSize="7.5">fuyou grroup</para>
		</place>
		</pageGraphics>
		
		<frame id="banner" x1="28" y1="755" width="536" height="70"/>	 <!--top banner (all other frames appear under this) - x1 val, greater than other frames as text is indented-->

		<frame id="objective" x1="28" y1="640" width="330" height="105"/>  <!--Objective (sits underneath top banner)-->
		<frame id="objective" x1="28" y1="535" width="330" height="105"/>  <!--Logic (sits underneath top banner)-->

		<frame id="partners" x1="375" y1="535" width="176" height="210"/>  <!--sheet1  (sits underneath top banner)-->

		<frame id="chart" x1="28" y1="350" width="500" height="170"/>	 <!--line chart column -->

		<frame id="volatility" x1="33" y1="195" width="250" height="140"/>	 <!--  sheet2 - -->
		<frame id="fundamental" x1="305" y1="195" width="250" height="140"/>	 <!--  sheet3 - -->

		<frame id="asset_alloc" x1="28" y1="78" width="92" height="94"/>	  <!--asset-pie - top-->

		<frame id="market_alloc" x1="28" y1="22" width="92" height="60"/>	  <!--asset-pie - top-->
		<frame id="asset_pie" x1="141" y1="22" width="229" height="154"/>	  <!--asset-pie - top-->
		<frame id="holdings" x1="385" y1="22" width="178" height="154"/>   <!--Holdings column -->

	</pageTemplate>
</template>

<stylesheet>
	<paraStyle name="normal" fontName="msyh"  alignment="left" fontSize="9" leading="10.8" textColor="black" leftIndent="10"/>
	<paraStyle name="normal_right_indent" parent="normal" rightIndent="10"/>
	<paraStyle name="banner" fontName="msyh"  alignment="left" fontSize="18" leading="16.8" textColor="black" leftIndent="10"/>
	<paraStyle name="banner_white" fontName= "msyh" textColor="white" parent = 'banner' />
	<paraStyle name="banner_small" fontSize="9" parent="banner" spaceBefore="7"/>
	<paraStyle name="banner_small_white" parent="banner_small" textColor="white"/>
    <paraStyle name="generic_title" fontName="msyhBold"  alignment="left" fontSize="10" leading="7.8" textColor="banner_color" leftIndent="10" spaceAfter="8" textTransform="uppercase"/>
	<paraStyle name="portfolio_holdings" fontName="msyh"  alignment="left" fontSize="8" leading="7.8" textColor="text_color"/>
	<paraStyle name="bold_portfolio_holdings" parent="portfolio_holdings" spaceBefore="6" fontName="msyhBold" />

	<blockTableStyle id="asset_allocation">
	<lineStyle kind="None" thickness="0.5" colorName="black" start="0,0" stop="-1,-1"/>
		<blockTopPadding length="1"/>
		<blockBottomPadding length="1"/>
		<blockRightPadding length="1"/>
		<blockLeftPadding length="10"/>
	</blockTableStyle>
    
    <blockTableStyle id="KeyFacts" spaceAfter="0" spaceBefore="0">
		<blockTextColor colorName="text_color"/>
		<blockFont name="msyh" size="9" leading="7.8" start="1,0" stop="-1,-1"/>
		<blockFont name="msyhBold" size="9" leading="7.8" start="0,0" stop="0,-1"/>
		<blockBackground colorsByCol="color10;color9" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
		<blockValign value="MIDDLE" start="0,0" stop="0,-1"/>
		<blockLeftPadding length="5"/>
		<blockRightPadding length="5"/>
		<blockTopPadding length="5"/>
		<blockBottomPadding length="5"/>
		<lineStyle kind="LINEABOVE" colorName="stroke" thickness="0.5" start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="stroke" thickness="0.5" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

    <blockTableStyle id="holdings">
		<blockFont name="msyh" size="6.5" start="0,1" stop="-1,-1"/>
		<blockFont name="msyhBold" size="6.5" start="0,-1" stop="-1,-1"/>
		<blockAlignment value="left"/>
		<blockAlignment value="right" start="1,0" stop="1,-1"/>
		<blockTopPadding length="1"/>
		<blockBottomPadding length="2"/>
		<blockTextColor colorName="text_color"/>
		<!--lineStyle kind="GRID" thickness="0.5" colorName="color7" start="0,0" stop="-1,-1"/-->
		<lineStyle kind="LINEABOVE" thickness="0.5" colorName="black" start="0,-1" stop="-1,-1"/>
	</blockTableStyle>

</stylesheet>
<story>
    <spacer length="10"/>
    <para style="banner_white" >{{data.fund_name}}</para>
	<para style="banner_small_white" fontSize="12" >{{data.sub_title}}</para>
	<spacer length="-10"/>
	<para style="banner_small_white">{{data.period}}</para>

    <nextFrame/>
    <spacer length="5"/>
	<para style="generic_title">{{data.objectives_title}}</para>
    <para style="normal">{{data.objectives}}</para>

    <nextFrame/>
    <spacer length="5"/>
	<para style="generic_title">{{data.logic_title}}</para>
    <para style="normal">{{data.logic}}</para>

    <nextFrame/>
    <spacer length="5"/>
    <para style="generic_title" leftIndent="2">{{data.keyfacts_title}}</para>
    <blockTable style="KeyFacts" colWidths="50%, 50%" align="LEFT">
        <tr><td>{{data.full_name_title}}</td><td>{{data.full_name}}</td></tr>
		<tr><td>{{data.display_launch_date_title}}</td><td>{{data.display_launch_date}}</td></tr>
		<tr><td>{{data.display_base_date_title}}</td><td>{{data.display_base_date}}</td></tr>
		<tr><td>{{data.launch_price_title}}</td><td> {{data.launch_price}}</td></tr>
		<tr><td>{{data.n_constituents_title}}</td><td> {{data.n_constituents}}</td></tr>
		<tr><td>{{data.base_currency_title}}</td><td>{{data.base_currency}}</td></tr>
		<tr><td>{{data.adjust_frequency_title}}</td><td>{{data.adjust_frequency}}</td></tr>
		<tr><td>{{data.total_makcap_title}}</td><td>{{data.total_makcap}}</td></tr>
		<tr><td>{{data.index_makcap_title}}</td><td>{{data.index_makcap}}</td></tr>
		<tr><td>{{data.issuer_title}}</td><td>{{data.issuer}}</td></tr>
	</blockTable>

    <nextFrame/>
	<spacer length="5"/>
    <para style="generic_title">{{data.performance_title}}</para>
    <drawing module="fundindexlineplot" function="FundIndexLinePlot">
        <param name="chart.data">{{data.index_line_plot_data}}</param>
    </drawing>

    <nextFrame/>
    <spacer length="5"/>
    <para style="generic_title" leftIndent="2">{{data.rev_volatility_title}}</para>
    <blockTable style="KeyFacts" colWidths="50%, 50%" align="LEFT">
        <tr><td>{{data.rev_title}}</td><td>{{data.rev}}</td></tr>
		<tr><td>{{data.rev_3m_title}}</td><td>{{data.rev_3m}}</td></tr>
		<tr><td>{{data.rev_1y_title}}</td><td>{{data.rev_1y}}</td></tr>
		<tr><td>{{data.volatility_title}}</td><td> {{data.volatility}}</td></tr>
		<tr><td>{{data.volatility_3m_title}}</td><td> {{data.volatility_3m}}</td></tr>
		<tr><td>{{data.volatility_1y_title}}</td><td> {{data.volatility_1y}}</td></tr>
	</blockTable>

    <nextFrame/>
    <spacer length="5"/>
    <para style="generic_title" leftIndent="2">{{data.fundamentals_title}}</para>
    <blockTable style="KeyFacts" colWidths="50%, 50%" align="LEFT">
        <tr><td>{{data.pe_title}}</td><td>{{data.pe}}</td></tr>
		<tr><td>{{data.pb_title}}</td><td>{{data.pb}}</td></tr>
		<tr><td>{{data.div_title}}</td><td>{{data.div}}</td></tr>
		<tr><td>{{data.roe_title}}</td><td> {{data.roe}}</td></tr>
		<tr><td>{{data.leverage_title}}</td><td> {{data.leverage}}</td></tr>
		<tr><td>{{data.sharpe_title}}</td><td> {{data.sharpe}}</td></tr>
	</blockTable>


    <nextFrame/>
    <blockTable style="asset_allocation" colWidths="60%, 40%" align="LEFT">
	<tr>
		<td  leftPadding="0" rightPadding="0" ><para style="generic_title" fontSize="8" leftIndent="5" spaceAfter="10" leading="10.8">{{data.sector_title}}</para></td>
		<td ><para style="generic_title" alignment="right" spaceAfter="10" leading="10.8">%</para></td>
	</tr>

	{{for holding in data.sector_breakdown}}
	<tr>
		<td vAlign="MIDDLE"><para style="portfolio_holdings">{{holding.name}}</para></td>
		<td vAlign="MIDDLE"><para style="portfolio_holdings" alignment="right">{{ "%0.2f" % ((float(holding.amount)))}}</para></td>
	</tr>
	{{endfor}}
	</blockTable>

	<nextFrame/>
    <blockTable style="asset_allocation" colWidths="60%, 40%" align="LEFT">
	<tr>
		<td  leftPadding="0" rightPadding="0" ><para style="generic_title" fontSize="8" leftIndent="5" spaceAfter="10" leading="10.8">{{data.market_title}}</para></td>
		<td ><para style="generic_title" alignment="right" spaceAfter="10" leading="10.8">%</para></td>
	</tr>

	{{for holding in data.market_breakdown}}
	<tr>
		<td vAlign="MIDDLE"><para style="portfolio_holdings">{{holding.name}}</para></td>
		<td vAlign="MIDDLE"><para style="portfolio_holdings" alignment="right">{{ "%0.2f" % ((float(holding.amount)))}}</para></td>
	</tr>
	{{endfor}}
	</blockTable>



    <nextFrame/>
	<para style="generic_title" spaceAfter="3">{{data.industry_distribution_title}}</para>
	<spacer length="0"/>
    {{script}}
    RML_DIR = RML_DIR[1:].replace('/','.')
    {{endscript}}
	<drawing module="assets_pie" function="AssetPie2dp">
		<param name="pie.data">{{[float(holding.amount) for holding in data.holdings]}}</param>
		<param name="_labels">{{[holding.name for holding in data.holdings]}}</param>
	</drawing>
	<nextFrame/>
	<blockTable style="holdings" colWidths="70%, 30%" align="LEFT">
	<tr>
		<td leftPadding="0" bottomPadding="2"><para style="generic_title" leftIndent="5" spaceAfter="5">{{data.top_holdings_title}}</para></td>
		<td bottomPadding="2"><para style="generic_title" spaceAfter="5" alignment="right">%</para></td>
	</tr>
	<tr>
	    <td></td>
	</tr>
	{{script}}holding_sum=0{{endscript}}
	{{for holding in data.top_holdings}}
	<tr>
		<td vAlign="MIDDLE"><para style="portfolio_holdings">{{holding.name}}</para></td>
		<td vAlign="MIDDLE"><para style="portfolio_holdings" alignment="right">{{'%.2f' % (float(holding.amount))}}</para></td>{{script}}holding_sum+=(float(holding.amount)){{endscript}}
	</tr>
	{{endfor}}

	<tr>
		<td vAlign="MIDDLE"><para style="bold_portfolio_holdings">Total Top 10</para></td>
		<td vAlign="MIDDLE"><para style="bold_portfolio_holdings" alignment="right">{{'%.2f' % holding_sum}}</para></td>
	</tr>
	</blockTable>


</story>
</document>
